{
  "name": "fbla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "keypair": "node ./prisma/keypair.mjs",
    "conc:dev": "concurrently -p '{name} | ' -c 'blue.dim,green.dim,cyan.dim' -n 'next ,email,ngrok' 'bun next:dev' 'bun email:dev' 'ngrok http 3000'",
    "generate": "prisma generate --no-engine",
    "diff": "dotenv -e .env.development -- sh -c 'prisma migrate diff --from-url \"$DIRECT_URL\" --to-schema-datamodel prisma/schema.prisma'",
    "dev": "next dev",
    "email:dev": "email dev -p 3001"
  },
  "trustedDependencies": [
    "sharp"
  ],
  "prisma": {
    "seed": "bun ./prisma/seed.ts"
  },
  "overrides": {
    "@react-email/render": "0.0.9"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.4",
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "@prisma/client": "^5.5.2",
    "@prisma/extension-accelerate": "^0.6.2",
    "@react-email/components": "^0.0.11",
    "@react-email/render": "^0.0.9",
    "@sentry/react": "^7.77.0",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/analytics": "^1.1.1",
    "asn1.js": "^5.4.1",
    "bcryptjs": "^2.4.3",
    "cbor-x": "^1.5.4",
    "clsx": "^2.0.0",
    "common-tags": "^1.8.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.9",
    "iron-webcrypto": "^1.0.0",
    "kiyoi": "^0.3.1",
    "lucide-react": "^0.291.0",
    "md5.js": "^1.3.5",
    "nanoid": "^5.0.2",
    "next": "^14.0.4",
    "nodemailer": "^6.9.7",
    "prisma": "^5.5.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-email": "^1.9.5",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-responsive-masonry": "^2.1.7",
    "server-only": "^0.0.1",
    "sharp": "^0.32.6",
    "swr": "^2.2.4",
    "swr-devtools": "^1.3.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.5",
    "@types/common-tags": "^1.8.4",
    "@types/node": "^20.8.10",
    "@types/nodemailer": "^6.4.13",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@types/react-responsive-masonry": "^2.1.3",
    "@types/uuid": "^9.0.6",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.31",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.5"
  }
}
