{
  "name": "fbla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "bun ./prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "lucide-react": "^0.284.0",
    "next": "latest",
    "prisma": "^5.3.1",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "server-only": "^0.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uuid": "^9.0.4",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
